CharacterEditorWindowsContent\gfx\1x1.xnb
CharacterEditorWindowsContent\gfx\downarrow.xnb
CharacterEditorWindowsContent\gfx\folder_open_icon.xnb
CharacterEditorWindowsContent\gfx\head1.xnb
CharacterEditorWindowsContent\gfx\legs1.xnb
CharacterEditorWindowsContent\gfx\save_icon.xnb
CharacterEditorWindowsContent\gfx\torso1.xnb
CharacterEditorWindowsContent\gfx\uparrow.xnb
CharacterEditorWindowsContent\gfx\weapon1.xnb
CharacterEditorWindowsContent\Fonts\Arial.xnb
CharacterEditorWindowsContent\gfx\heads.xnb
CharacterEditorWindowsContent\gfx\heads.png
CharacterEditorWindowsContent\gfx\heads.dat
