CharacterEditorWindowsContent\gfx\1x1.xnb
CharacterEditorWindowsContent\gfx\head1.xnb
CharacterEditorWindowsContent\gfx\legs1.xnb
CharacterEditorWindowsContent\gfx\torso1.xnb
CharacterEditorWindowsContent\gfx\weapon1.xnb
CharacterEditorWindowsContent\Fonts\Arial.xnb
CharacterEditorWindowsContent\gfx\arial.xnb
CharacterEditorWindowsContent\gfx\icons.xnb
CharacterEditorWindowsContent\gfx\sprites.xnb
CharacterEditorWindowsContent\gfx\back1.xnb
CharacterEditorWindowsContent\gfx\head2.xnb
CharacterEditorWindowsContent\gfx\head3.xnb
CharacterEditorWindowsContent\gfx\head4.xnb
CharacterEditorWindowsContent\gfx\head5.xnb
CharacterEditorWindowsContent\gfx\legs2.xnb
CharacterEditorWindowsContent\gfx\legs3.xnb
CharacterEditorWindowsContent\gfx\maps1.xnb
CharacterEditorWindowsContent\gfx\options.xnb
CharacterEditorWindowsContent\gfx\pose.xnb
CharacterEditorWindowsContent\gfx\posefore.xnb
CharacterEditorWindowsContent\gfx\torso2.xnb
CharacterEditorWindowsContent\gfx\torso3.xnb
CharacterEditorWindowsContent\gfx\torso4.xnb
CharacterEditorWindowsContent\gfx\torso5.xnb
CharacterEditorWindowsContent\gfx\weapon2.xnb
CharacterEditorWindowsContent\gfx\weapon3.xnb
CharacterEditorWindowsContent\gfx\head1.png
CharacterEditorWindowsContent\data\chars\carlos.zmx
CharacterEditorWindowsContent\data\chars\guy.zmx
CharacterEditorWindowsContent\data\chars\wraith.zmx
CharacterEditorWindowsContent\data\chars\zombie.zmx
CharacterEditorWindowsContent\data\maps.zdx
CharacterEditorWindowsContent\data\maps\arena.zmx
CharacterEditorWindowsContent\data\maps\map.zmx
CharacterEditorWindowsContent\data\maps\map2.zmx
CharacterEditorWindowsContent\data\maps\map3.zmx
CharacterEditorWindowsContent\data\maps\start.zmx
CharacterEditorWindowsContent\gfx\source\head1.png
CharacterEditorWindowsContent\gfx\source\legs1.png
CharacterEditorWindowsContent\gfx\source\torso1.png
CharacterEditorWindowsContent\gfx\source\weapon1.png
