Content\Fonts\Arial.xnb
Content\gfx\1x1.xnb
Content\gfx\head1.xnb
Content\gfx\legs1.xnb
Content\gfx\torso1.xnb
Content\gfx\weapon1.xnb
Content\gfx\segments1.xnb
Content\gfx\background1.xnb
Content\gfx\sprites.xnb
Content\gfx\head2.xnb
Content\gfx\legs2.xnb
Content\gfx\torso2.xnb
Content\gfx\head1.png
Content\data\characters\zombie.dat
Content\data\characters\player.dat
Content\data\mapSegments.dat
Content\data\maps\map.dat
Content\data\placeholder.txt
Content\data\characters\placeholder.txt
Content\data\maps\placeholder.txt
