WindowsContent\gfx\legs1.xnb
WindowsContent\gfx\torso1.xnb
WindowsContent\gfx\weapon1.xnb
WindowsContent\gfx\head1.xnb
WindowsContent\gfx\arial.xnb
WindowsContent\gfx\icons.xnb
WindowsContent\gfx\sprites.xnb
WindowsContent\gfx\back1.xnb
WindowsContent\gfx\head2.xnb
WindowsContent\gfx\head3.xnb
WindowsContent\gfx\head4.xnb
WindowsContent\gfx\head5.xnb
WindowsContent\gfx\legs2.xnb
WindowsContent\gfx\legs3.xnb
WindowsContent\gfx\maps1.xnb
WindowsContent\gfx\options.xnb
WindowsContent\gfx\pose.xnb
WindowsContent\gfx\posefore.xnb
WindowsContent\gfx\torso2.xnb
WindowsContent\gfx\torso3.xnb
WindowsContent\gfx\torso4.xnb
WindowsContent\gfx\torso5.xnb
WindowsContent\gfx\weapon2.xnb
WindowsContent\gfx\weapon3.xnb
WindowsContent\gfx\1x1.xnb
WindowsContent\Fonts\Arial.xnb
WindowsContent\gfx\arrows.xnb
WindowsContent\gfx\segments1.xnb
WindowsContent\gfx\save_icon.xnb
WindowsContent\gfx\folder_open_icon.xnb
WindowsContent\gfx\head1.png
WindowsContent\data\chars\carlos.zmx
WindowsContent\data\chars\guy.zmx
WindowsContent\data\chars\wraith.zmx
WindowsContent\data\chars\zombie.zmx
WindowsContent\data\maps.zdx
WindowsContent\data\mapSegments.dat
WindowsContent\data\maps\arena.zmx
WindowsContent\data\maps\map.dat
WindowsContent\data\maps\map.zmx
WindowsContent\data\maps\map2.zmx
WindowsContent\data\maps\map3.zmx
WindowsContent\data\maps\start.zmx
WindowsContent\gfx\source\head1.png
WindowsContent\gfx\source\legs1.png
WindowsContent\gfx\source\torso1.png
WindowsContent\gfx\source\weapon1.png
